----------------------------
----------------------------
----------------------------
qwwwwwwwwwwww!@wwwwwwwwwwwwe
a************vv************d
a*7hh9*7hhh9*vv*7hhh9*7hh9*d
a+v--v*v---v*vv*v---v*v--v+d
a*1hh3*1hhh3*13*1hhh3*1hh3*d
a**************************d
a*7hh9*79*7hhhhhh9*79*7hh9*d
a*1hh3*vv*1hh97hh3*vv*1hh3*d
a******vv****vv****vv******d
zxxxx)*v1hh9ovvo7hh3v*(xxxxc
-----a*v7hh3o13o1hh9v*d-----
-----a*vvoooooooooovv*d-----
-----a*vvo<xx__xx>ovv*d-----
wwwww}*13od------ao13*{wwwww
oooooo*oood------aooo*oooooo
xxxxx)*79od------ao79*(xxxxx
-----a*vvo,wwwwww.ovv*d-----
-----a*vvoooooooooovv*d-----
-----a*vvo7hhhhhh9ovv*d-----
qwwww}*13o1hh97hh3o13*{wwwwe
a************vv************d
a*7hh9*7hhh9*vv*7hhh9*7hh9*d
a*1h9v*1hhh3*13*1hhh3*v7h3*d
a+**vv*******oo*******vv**+d
#h9*vv*79*7hhhhhh9*79*vv*7h$
%h3*13*vv*1hh97hh3*vv*13*1h^
a******vv****vv****vv******d
a*7hhhh31hh9*vv*7hh31hhhh9*d
a*1hhhhhhhh3*13*1hhhhhhhh3*d
a**************************d
zxxxxxxxxxxxxxxxxxxxxxxxxxxc
----------------------------
----------------------------